budget.params.a=6
budget.params.b=5
spring.application.name=budget-service
spring.datasource.url=jdbc:mysql://localhost:3306/budget_db
spring.datasource.username=newUsers
spring.datasource.password=password
## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

