etudiant.params.a=3
etudiant.params.b=4
spring.application.name=etudiant-service
spring.datasource.url=jdbc:mysql://localhost:3306/etudiant_db
spring.datasource.username=newUsers
spring.datasource.password=password
## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

