formation.params.a=3
formation.params.b=2
spring.application.name=formation-service
spring.datasource.url=jdbc:mysql://techo-web-mysql:3306/formation_data_db
spring.datasource.username=newUsers
spring.datasource.password=password
## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

